# graduation

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/mayang/api/: ApiApplication.java
api/src/main/java/com/mayang/api/BusinessEndService/: EndUserService.java  HelloWorldService.java  StudentInfoService.java
api/src/main/java/com/mayang/api/BusinessGoodInfoService/: EndGoodInfoService.java  FrontGoodInfoService.java
api/src/main/java/com/mayang/api/BusinessStuInfoService/: FrontStuInfoService.java
api/src/main/java/com/mayang/api/convert/: EndUserFrontConvert.java  EndUserVOConvert.java  GoodInfoVOConvert.java  StudentInfoVOConvert.java
api/src/main/java/com/mayang/api/model/Enum/: Gender.java  GoodsStatus.java  OrderStatusEnum.java  StuStatus.java
api/src/main/java/com/mayang/api/model/InfoDTO/: EndUserDTO.java  GoodsInfoDTO.java  OrdersDTO.java  StuInfoDTO.java
api/src/main/java/com/mayang/api/model/StuInfoDTO/: EndUserDTO.java  GoodsInfoDTO.java  StuInfoDTO.java
api/src/main/java/com/mayang/api/model/StudentInfo/: StuInfoDO.java
api/src/main/java/com/mayang/api/model/param/: EndUserParam.java  GoodsAddParam.java  GoodsParam.java  OrdersParam.java  StuAddParam.java  StuEndUpdateParam.java  StuParam.java
api/src/main/java/com/mayang/api/utils/: MyException.java
api/src/test/java/com/mayang/api/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/mayang/consumer/: ConsumerApplication.java
consumer/src/main/java/com/mayang/consumer/controller/: EndGoodsController.java  EndStuInfoController.java  EndUserController.java  FrontGoodsController.java  FrontStuInfoController.java  HelloWorldController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/mayang/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/mayang/provider/: ProviderApplication.java
provider/src/main/java/com/mayang/provider/Service/Impl/: EndGoodInfoServiceImpl.java  EndUserServiceImpl.java  FrontGoodInfoServiceImpl.java  FrontStuInfoServiceImpl.java  HelloWorldImpl.java  StudentInfoImpl.java
provider/src/main/java/com/mayang/provider/convert/: EndUserConvert.java  GoodsInfoDaoConvert.java  StudentInfoDaoConvert.java
provider/src/main/java/com/mayang/provider/dao/EndUserInfo/: EndUserDO.java
provider/src/main/java/com/mayang/provider/dao/GoodsInfo/: GoodsInfoDO.java
provider/src/main/java/com/mayang/provider/dao/StudentInfo/: OrderDO.java  StuInfoDO.java
provider/src/main/java/com/mayang/provider/dao/mapper/: EndUserMapper.java  GoodsInfoMapper.java  OrdersInfoMapper.java  StuInfoMapper.java
provider/src/main/resources/: application.properties
provider/src/main/resources/confing/: application.properties
provider/src/test/java/com/mayang/provider/: ProviderApplicationTests.java
provider/src/test/java/com/mayang/provider/EndStuInfo/: StuInfoTests.java
src/main/java/com/mayang/graduation/: GraduationApplication.java
src/test/java/com/mayang/graduation/: GraduationApplicationTests.java
