spring.application.name = consumer
server.port = 9094

#dubbo提供者的别名，只是个标识
dubbo.application.name = consumer
#dubbo协议
dubbo.protocol.name = dubbo
#duboo端口号
dubbo.protocol.port = 20880

#指定注册中心的位置  zk地址
dubbo.registry.address = zookeeper://198.18.0.1:2181

#统一设置服务提供方的规则
dubbo.consumer.timeout = 1000
